server {
    listen 80;
    server_name lottery.io default_server;

    root /usr/share/nginx/html;
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    charset utf-8;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        add_header Pragma public;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri $uri/ /index.html;
    }

    location / {
        # add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
        add_header Content-Security-Policy "default-src 'self' https://www.google.com https://api.iconify.design; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://api.iconify.design; img-src 'self' blob: data: https://lh3.googleusercontent.com https://qonics.github.io https://api.iconify.design; style-src 'self' 'unsafe-inline' https://api.iconify.design;object-src https://fonts.googleapis.com https://fonts.gstatic.com https://cdn.jsdelivr.net;form-action 'self';base-uri 'self';";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "same-origin";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        try_files $uri $uri/ /index.html;
    }

    location /_nuxt/ {
        alias /usr/share/nginx/html/_nuxt/;
        try_files $uri $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
